<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>messaging.util</artifactId>
	<name>messaging.util</name>
	<description>common utilities for the protocol buffer demo</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tnsilver.messaging</groupId>
		<artifactId>protobuf-zmq-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>messaging.util</Automatic-Module-Name>
						</manifestEntries>
					</archive>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
