# misc-demos

./: .gitignore  README.md
postfix-calculator/: .gitignore  README.md  pom.xml
postfix-calculator/calculator.example/: README.md  pom.xml
postfix-calculator/calculator.example/src/main/java/org/silvermania/calculator/example/: Main.java  package-info.java
postfix-calculator/calculator.example/src/test/java/org/silvermania/calculator/example/: AdvancedCalculationCustomizationExample.java  BaseExampleTestCase.java  CustomizingInfixCalculationExample.java  CustomizingPostfixCalculationExample.java  SimpleInfixCalculationExample.java  SimplePostfixCalculationExample.java
postfix-calculator/calculator.example/src/test/resources/: checkstyle-rules.xml  logback-test.xml
postfix-calculator/infix.converter/: README.md  pom.xml
postfix-calculator/infix.converter/src/main/java/: module-info.java
postfix-calculator/infix.converter/src/main/java/org/silvermania/rpn/infix/converter/: InfixConverter.java  package-info.java
postfix-calculator/infix.converter/src/main/java/org/silvermania/rpn/infix/support/: InfixNormalizer.java  InfixTokenHandler.java  package-info.java
postfix-calculator/infix.converter/src/test/java/org/silvermania/rpn/infix/converter/: InfixConversionIntegrationTest.java
postfix-calculator/infix.converter/src/test/java/org/silvermania/rpn/infix/support/: InfixNormalizerTest.java  InfixTokenHandlerTest.java
postfix-calculator/postfix.calculator/: README.md  pom.xml
postfix-calculator/postfix.calculator/src/main/java/: module-info.java
postfix-calculator/postfix.calculator/src/main/java/org/silvermania/rpn/postfix/api/: CalculationConfigurer.java  CalculatorState.java  Configurer.java  ExpressionConfigurer.java  PrintingConfigurer.java  package-info.java
postfix-calculator/postfix.calculator/src/main/java/org/silvermania/rpn/postfix/calculator/: RPNCalculator.java  package-info.java
postfix-calculator/postfix.calculator/src/main/java/org/silvermania/rpn/postfix/support/: AbstractConfigurerImpl.java  CalculationConfigurerImpl.java  ExpressionConfigurerImpl.java  PostfixTokenHandler.java  package-info.java
postfix-calculator/postfix.calculator/src/main/resources/: checkstyle-rules.xml
postfix-calculator/postfix.calculator/src/test/java/org/silvermania/rpn/postfix/calculator/: BaseCalculatorTestCase.java  (+4 more)
postfix-calculator/postfix.calculator/src/test/resources/: logback-test.xml
postfix-calculator/rpn.support/: CONTRIBUTORS.md  README.md  pom.xml
postfix-calculator/rpn.support/src/main/java/: module-info.java
postfix-calculator/rpn.support/src/main/java/org/silvermania/rpn/support/: ArithmeticToken.java  Associativity.java  CalculationContext.java  Converter.java  FunctionToken.java  MultiArgOperator.java  Multiplicity.java  OperandToken.java  OperatorToken.java  Precedence.java  Printable.java  Token.java  TokenUtil.java  package-info.java
postfix-calculator/rpn.support/src/main/resources/: checkstyle-rules.xml
postfix-calculator/rpn.support/src/test/java/org/silvermania/rpn/support/: ArithmeticTokenTest.java  CalculationContextTest.java  FunctionTokenTest.java  MultiArgOperatorTest.java  OperandTokenTest.java  OperatorTokenTest.java  PrintableTest.java  TokenTest.java  TokenUtilTest.java
postfix-calculator/rpn.support/src/test/resources/: logback-test.xml
protobuf-zmq-demo/: ,gitignore  README.md  clean.sh  pom.xml
protobuf-zmq-demo/messaging.broker/: README.md  pom.xml
protobuf-zmq-demo/messaging.broker/src/main/java/: module-info.java
protobuf-zmq-demo/messaging.broker/src/main/java/messaging/broker/: ProtobufPrimesSink.java
protobuf-zmq-demo/messaging.broker/src/main/resources/: application.properties
protobuf-zmq-demo/messaging.broker/src/test/resources/: logback-test.xml
protobuf-zmq-demo/messaging.client/: README.md  pom.xml
protobuf-zmq-demo/messaging.client/src/main/java/: module-info.java
protobuf-zmq-demo/messaging.client/src/main/java/messaging/client/: NextPrimeWorkerThread.java  ProtobufPrimesWorker.java  ProtobufSubscriber.java  ReqPrimeClient.java
protobuf-zmq-demo/messaging.client/src/test/resources/: logback-test.xml
protobuf-zmq-demo/messaging.demo/: README.md  pom.xml
protobuf-zmq-demo/messaging.demo/src/main/java/messaging/demo/: PubSubDemo.java  PushPullPubSubSinkDemo.java  ReqRepDemo.java
protobuf-zmq-demo/messaging.demo/src/main/resources/: application.properties  logback.xml
protobuf-zmq-demo/messaging.demo/src/test/resources/: logback-test.xml
protobuf-zmq-demo/messaging.protos/: README.md  pom.xml
protobuf-zmq-demo/messaging.protos/src/main/java/: module-info.java
protobuf-zmq-demo/messaging.protos/src/main/java/messaging/protos/util/: Filter.java  MessageUtil.java
protobuf-zmq-demo/messaging.protos/src/main/proto/messaging/protos/: address.proto  ca_states.proto  contact.proto  de_states.proto  error_message.proto  message.proto  next_prime_request.proto  person.proto  us_states.proto
protobuf-zmq-demo/messaging.protos/src/test/java/messaging/protos/: AddressTest.java  ContactTest.java  MessageTest.java  PersonTest.java
protobuf-zmq-demo/messaging.protos/src/test/java/messaging/protos/util/: MessageUtilsTest.java
protobuf-zmq-demo/messaging.protos/src/test/resources/: application.properties  logback-test.xml
protobuf-zmq-demo/messaging.server/: README.md  pom.xml
protobuf-zmq-demo/messaging.server/src/main/java/: module-info.java
protobuf-zmq-demo/messaging.server/src/main/java/messaging/server/: ProtobufPublisher.java  PushPullPrimesVent.java  RepPrimeServer.java
protobuf-zmq-demo/messaging.server/src/test/resources/: logback-test.xml
protobuf-zmq-demo/messaging.util/: README.md  pom.xml
protobuf-zmq-demo/messaging.util/src/main/java/: module-info.java
protobuf-zmq-demo/messaging.util/src/main/java/messaging/util/: Filter.java  PrimeUtil.java  Properties.java  TCPConstants.java
protobuf-zmq-demo/messaging.util/src/test/java/messaging/util/: PrimeUtilTest.java  PropertiesTest.java
protobuf-zmq-demo/messaging.util/src/test/resources/: logback-test.xml
(+5 files in other folders)
