<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>messaging.demo</artifactId>
	<name>messaging.demo</name>
	<description>A protocol buffer over ZeroMQ Demo</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tnsilver.messaging</groupId>
		<artifactId>protobuf-zmq-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- <mainClass>messaging.demo.PubSubDemo</mainClass> -->
		<mainClass>messaging.demo.PushPullPubSubSinkDemo</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tnsilver.messaging</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../messaging.util/target/messaging.util-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tnsilver.messaging</groupId>
			<artifactId>messaging.protos</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../messaging.protos/target/messaging.protos-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tnsilver.messaging</groupId>
			<artifactId>messaging.client</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../messaging.client/target/messaging.client-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tnsilver.messaging</groupId>
			<artifactId>messaging.broker</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../messaging.broker/target/messaging.broker-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tnsilver.messaging</groupId>
			<artifactId>messaging.server</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../messaging.server/target/messaging.server-${project.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>${jeromq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>messaging.demo</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>${enable.preview.arg}</argument>
								<argument>${mainClass}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
