#-- demo duration in seconds
DEMO_DURATION_SEC=20
#-- Config properties
CONTEXT_THREADPOOL_SIZE=1
SERVER_WAIT_MS=1500
#-- TCP ports and urls
TCP=@TCP@
TCP_5556=@TCP_5556@
TCP_5557=@TCP_5557@
TCP_5558=@TCP_5558@
TCP_5559=@TCP_5559@
INPROC=@INPROC@
IPC_DEMO=@IPC_DEMO@
