<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tnsilver.rpn</groupId>
    <artifactId>rpn</artifactId>
    <version>1.0-M1</version>
    <packaging>pom</packaging>
    <name>reversed polish notation</name>
    <url>www.silvermania.com</url>

    <developers>
        <developer>
            <id>tnsilver</id>
            <name>T.N.Silverman</name>
            <email>tnsilver@gmail.com</email>
            <organization>Silvermania</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-2</timezone>
            <url>www.silvermania.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tnsilver/postfix-calculator.git</connection>
        <url>scm:git:git@github.com:tnsilver/postfix-calculator.git</url>
        <developerConnection>scm:git:git@github.com:tnsilver/postfix-calculator.git</developerConnection>
    </scm>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>rpn.support</module>
        <module>infix.converter</module>
        <module>postfix.calculator</module>
    </modules>

    <properties>
        <project.root>${basedir}</project.root>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>16</java.version>
        <maven.compiler.release>16</maven.compiler.release>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
        <logback-classic.version>1.2.3</logback-classic.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit-platform.version>5.4.2</junit-platform.version>
        <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven failsafe plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <!-- maven surefire plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven surefire reports plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven javadoc plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <!-- maven jxr plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>
                <!-- maven checkstyle plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <!-- jacoco maven plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <!-- maven site plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <!-- maven ant run plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <!-- maven project info plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <!-- maven jar plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <!-- maven dependency plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <!-- maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- PLUGINS -->

        <plugins>
            <!-- BEGIN: Maven Jar Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                            <Built-By>${project.developers[0].name}</Built-By>
                        </manifestEntries>
                        <manifestFile />
                    </archive>
                </configuration>
            </plugin>
            <!-- END: Maven Jar Plugin Config -->

            <!-- BEGIN: Maven Failsafe Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- END: Maven Failsafe Plugin Config -->

            <!-- BEGIN: Maven Surefire Reports Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                        <configuration>
                            <linkXRef>true</linkXRef>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- END: Maven Surefire Reports Plugin Config -->
            <!-- BEGIN: Maven Checkstyle Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- END: Maven Checkstyle Plugin Config -->
            <!-- BEGIN: JaCoCo Maven Plugin Config -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <inherited>true</inherited>
                        <id>default-prepare-agent</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude name="*/**/*Test.class" />
                                <exclude name="*/**/*TestCase.class" />
                                <exclude name="*/**/*IT.class" />
                                <exclude name="*/**/*IntegrationTest.class" />
                                <exclude name="*/**/*Example.class" />
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <inherited>true</inherited>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coverage-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ENF: JaCoCo Maven Plugin Config -->
            <!-- BEGIN: Maven dependency Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
                    <execution>
                        <id>jacoco-ant-tasks</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.ant</artifactId>
                                    <version>${jacoco-maven-plugin.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${basedir}/target/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <!-- END: Maven Site Config -->
            <!-- BEGIN: Maven Javadoc Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <show>private</show>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                    <additionalOptions>
                        <additionalOption>-tag "apiNote:a:API Note:"</additionalOption>
                        <additionalOption>-tag "implSpec:a:Implementation Requirements:"</additionalOption>
                        <additionalOption>-tag "implNote:a:Implementation Note:"</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-javadoc</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END: Maven Javadoc Plugin Config -->
            <!-- BEGIN: Maven Compiler Plugin Config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArgument>-g</compilerArgument>
                </configuration>
            </plugin>
            <!-- END: Maven Compiler Plugin Config -->
        </plugins>
    </build>

    <!-- run: mvn clean package site -->
    <!-- to generate all site reports -->

    <!--+++++++++++++++++++++++++++++ -->
    <!--+++++++++++++++++++++++++++++ -->
    <!--+++++++++ REPORTING +++++++++ -->
    <!--+++++++++++++++++++++++++++++ -->
    <!--+++++++++++++++++++++++++++++ -->

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <inherited>true</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>unit-tests-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>unit-tests</id>
                        <inherited>true</inherited>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <inherited>true</inherited>
                        <id>checkstyle</id>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <failsOnError>false</failsOnError>
                            <excludes>
                                **/module-info.java
                            </excludes>
                            <configLocation>${project.build.outputDirectory}/checkstyle-rules.xml</configLocation>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>aggreagte</id>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <failsOnError>false</failsOnError>
                            <excludes>
                                **/module-info.java
                            </excludes>
                            <configLocation>${basedir}/rpn.support/target/classes/checkstyle-rules.xml</configLocation>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <show>private</show>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                    <detail>true</detail>
                    <quiet>true</quiet>
                    <additionalOptions>
                        <additionalOption>-tag "apiNote:a:API Note:"</additionalOption>
                        <additionalOption>-tag "implSpec:a:Implementation Requirements:"</additionalOption>
                        <additionalOption>-tag "implNote:a:Implementation Note:"</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>

</project>
